<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FunctionEntry.ascx.cs" Inherits="FWS.VnAccounting.Presentation.WebApp.Mods._Demo.FunctionEntry" %>
<div id="Function-Window" class="easyui-window" title="Function Infomation" modal="false" style="width: 600px; height: 600px; overflow:hidden;">
    <h3>Đây là layout của màn hình dạng danh mục.</h3>
    <br />
    Màn hình danh mục đảm bảo 3 chức năng sau:<br />
    + Thêm mới<br />
    + Hiển thị thông tin danh mục<br />
    + Tìm kiếm mở rộng(*)<br />
    <br />
    <img src="<%= Page.ResolveUrl("../Mods/_Demo/Css/Layout_EntryNoBoder.png") %>" alt="" />
</div>
