<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChildFrame.master.cs" Inherits="FWS.VnAccounting.Presentation.WebApp.Master.ChildFrame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="CoreTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script src="../../js.final/core/jquery.core.js"></script>
    <script src="../../js.final/core/jquery.core.extend.js"></script>

    <link href="~/js.final/plugins/easy.ui/themes/metro-blue/easyui.css" rel="stylesheet" />
    <link href="~/js.final/plugins/easy.ui/themes/icon.css" rel="stylesheet" />
    <link href="~/js.final/plugins/easy.ui/themes/easyui.extend.css" rel="stylesheet" />
    <script src="../../js.final/plugins/easy.ui/jquery.easy.ui.1.3.3.js"></script>
    <script src="../../js.final/plugins/jquery.hotkeys.js"></script>
    <script src="../../js.final/class/CCSV.js"></script>
    <script src="../../js.final/class/CCore.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            font-family: Arial,Verdana,Tahoma;
            font-size: 11px;
        }

        * {
            outline: none !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="CoreHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="CoreForm" runat="server">
        <asp:ContentPlaceHolder ID="CoreContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
