<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FwsCore.master.cs" Inherits="FWS.VnAccounting.Presentation.WebApp.Master.FwsCore" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:Literal runat="server" ID="ltrTitle" Text="TTDKGDTS: Trung Tâm Đăng Ký"></asp:Literal>
        <asp:ContentPlaceHolder ID="TitleCore" runat="server">            
        </asp:ContentPlaceHolder>
    </title>
    <!-- Css -->
    <link href="~/Css/Themes/jquery-ui/smothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/Themes/jquery-easy-ui/gray/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/Themes/jquery-easy-ui/icon.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/Themes/JGrid/themes/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="~/Mods/_Global/Css/FWS.Web.COverlay.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/Jquery/autocomplete/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/Core/core.css" rel="stylesheet" type="text/css" />
    <!-- Jquery Core -->
    <script src="../Js/jq/jquery.min.lastest.js" type="text/javascript"></script>
    <script src="../Js/jq/jquery.extend.js" type="text/javascript"></script>
    <script src="../Js/jq/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
    <!-- Jquery Grid Plugin -->
    <script src="../Js/jq.plugin/jquery.jqGrid.locale-en.js" type="text/javascript"></script>
    <script src="../Js/jq.plugin/jquery.jqGrid.js" type="text/javascript"></script>
    <script src="../Js/jq.plugin/jquery.hotkeys.js" type="text/javascript"></script>
    <script src="../Js/jq.plugin/jquery.autocomplete.js" type="text/javascript"></script>
    <!-- Jquery Extend Core -->
    <script src="../Mods/_Global/Js/FWS.Web.COverlay.js" type="text/javascript"></script>
    <script src="../Mods/_Core/Js/FWS.System.IO.js" type="text/javascript"></script>
    <!-- Jquery Extend Plugin -->
    <script src="../Js/jq.plugin/jquery.glob.js" type="text/javascript"></script>
    <script src="../Js/jq.plugin/jquery.glob.all.js" type="text/javascript"></script>
    <script src="../Js/jq.plugin/jquery.easy.ui.js" type="text/javascript"></script>
    <script src="../Js/jq.plugin/jquery.splitter.js" type="text/javascript"></script>
    <script src="../Js/jq.plugin/ui.dropdownchecklist.js" type="text/javascript"></script>
    <!-- JS manual -->
    <script src="../Mods/_Core/Js/CControl.js" type="text/javascript"></script>
    <script src="../Mods/_Core/Js/FWS.Web.CCSV.js" type="text/javascript"></script>
    <script src="../Mods/_Core/Js/VnAccounting.Grid.js" type="text/javascript"></script>
    <script src="../Mods/_Core/Js/CGrid.js" type="text/javascript"></script>
    <script src="../Mods/_Core/Js/FWS.System.Core.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadCore" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="AccountingForm" class="AccountingForm" runat="server">
    <asp:ContentPlaceHolder ID="ContentCore" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
