<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VendorGroupEntry.ascx.cs" Inherits="FWS.VnAccounting.Presentation.WebApp.Mods.Items.VendorGroupEntry" %>
<%@ Register src="../ACore/GroupBaseEntry.ascx" tagname="GroupBaseEntry" tagprefix="ucGroupBaseEntry" %>
<ucGroupBaseEntry:GroupBaseEntry ID="GroupBaseEntry_ItemsVendorGroupBaseEntry" runat="server" GridID="30" InstantID="Vendor" RefType="3"/>
<%--<script type="text/javascript" src="<%= Page.ResolveUrl("../Mods/Items/Js/Mods.Items.VendorGroupEntry.js") %>"></script>
<div class="easyui-layout" fit="true" id="VendorGroupEntry-Content">
    <div region="center" border="false" style="overflow: hidden;">
        <fieldset class="border-layout-form">
            <div>
                <label>
                    <asp:Literal runat="server" ID="ltrCustomerGroup" EnableViewState="false">Nhóm khách hàng</asp:Literal>:</label>
                <input type="text" id="VendorGroupEntry-txtCode" />
            </div>
            <div>
                <label>
                    <asp:Literal runat="server" ID="ltrCustomerGroupName" EnableViewState="false">Tên nhóm khách hàng</asp:Literal>:</label>
                <input type="text" id="VendorGroupEntry-txtName" />
            </div>
        </fieldset>
    </div>
    <div region="south" class="border-layout-form-action">
        <a id="VendorGroupEntry-btnAddNew" class="easyui-linkbutton" iconcls="icon-save" href="javascript:void(0)">
            Save</a>
        <a id="VendorGroupEntry-btnCancel" class="easyui-linkbutton" iconcls="icon-cancel" href="javascript:void(0)">
            Cancel</a>
    </div>
</div>--%>
